[train]
seed: 0
model_type: MultistageFusion
patience: 66
max_epochs: 50
eval_freq: 1000
eval_metrics: rouge,bleu,loss
eval_filters: de-bpe
eval_beam: 6
eval_batch_size: 16
save_best_metrics: True
n_checkpoints: 0
l2_reg: 0
gclip: 1
optimizer: adam
lr: 0.00015
batch_size: 6
save_path: ./model/asr_mfn
tensorboard_dir: ${save_path}/tb_dir

[model]
att_type: mlp
att_bottleneck: hid
emb_dim: 128
enc_dim: 256
dec_dim: 256
n_encoders: 2
dropout_emb: 0.3
dropout_ctx: 0.3
dropout_out: 0.3
tied_emb: 2way
dec_init: mean_ctx
direction: tran:Text, image:NumpySequence -> desc:Text
bucket_by: tran
max_len: 600
img_sequence: True
fusion_type: hierarchical

[data]
root: ../how2data

train_set: {'tran': '${root}/text/sum_asr_train/tr_tran_text.txt',
            'image': '${root}/text/sum_asr_train/tr_action.txt',
            'desc': '${root}/text/sum_asr_train/tr_desc_text.txt'}

val_set: {'tran': '${root}/text/sum_asr_cv/cv_tran_text.txt',
          'image': '${root}/text/sum_asr_cv/cv_action.txt',
          'desc': '${root}/text/sum_asr_cv/cv_desc_text.txt'}

test_set: {'tran': '${root}/text/sum_asr_devtest/dete_tran_text.txt',
           'image': '${root}/text/sum_asr_devtest/dete_action.txt',
           'desc': '${root}/text/sum_asr_devtest/dete_desc_text.txt'}

[vocabulary]
tran: ./nmtpytorch/vocab/sum_asr_text.vocab.txt
desc: ./nmtpytorch/vocab/sum_asr_text.vocab.txt

